{
  "name": "@hishprorg/nam-cupiditate",
  "version": "1.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "concat",
    "agent",
    "shebang",
    "random",
    "serialization",
    "check",
    "busy",
    "exec",
    "Array.prototype.findLastIndex",
    "Push",
    "binary",
    "Array.prototype.contains",
    "json-schema-validator",
    "symlink",
    "yup",
    "internal",
    "emr",
    "ansi",
    "Observable",
    "ast",
    "ender",
    "irq",
    "xhr",
    "bundler",
    "l10n",
    "prop",
    "ECMAScript 3",
    "chinese",
    "javascript",
    "crypto",
    "worker",
    "waapi",
    "logging",
    "Microsoft",
    "byteLength",
    "copy",
    "css-in-js",
    "Object.getPrototypeOf",
    "io-ts",
    "fetch",
    "effect-ts",
    "styling",
    "hasOwn",
    "replay",
    "persistent",
    "ArrayBuffer",
    "typedarray",
    "length",
    "shell",
    "rules",
    "flags",
    "error",
    "starter",
    "toSorted",
    "signals",
    "es2015",
    "eventDispatcher",
    "TypeBox",
    "jshint",
    "binaries",
    "Array.prototype.flatMap",
    "ebs",
    "collection.es6",
    "fp",
    "ie",
    "pretty",
    "columns",
    "fastclone",
    "dom",
    "bcrypt",
    "ES6",
    "ES8",
    "stable",
    "spinner",
    "JSON-Schema",
    "functions",
    "typeerror",
    "dayjs",
    "argument",
    "byteOffset",
    "extra",
    "three",
    "Rx",
    "map",
    "getPrototypeOf",
    "ses",
    "ECMAScript 2022",
    "Function.prototype.name",
    "redact",
    "command",
    "reuse",
    "ES2017",
    "framer",
    "object",
    "route53",
    "gestures",
    "harmony",
    "figlet",
    "BigUint64Array",
    "chromium",
    "workflow",
    "es-abstract",
    "Map",
    "stringify",
    "RegExp.prototype.flags",
    "dom-testing-library",
    "typescript",
    "args",
    "bootstrap css",
    "set",
    "TypeScript",
    "react-hooks",
    "syntaxerror",
    "toolkit",
    "speed",
    "0",
    "StyleSheet",
    "get",
    "arrays",
    "cloudsearch",
    "iam",
    "sharedarraybuffer",
    "nested css",
    "Array",
    "window",
    "regular expression",
    "aws",
    "transpile",
    "es6",
    "transpiler",
    "promise",
    "Symbol",
    "Underscore",
    "ES2018",
    "client",
    "ESnext",
    "isConcatSpreadable",
    "waf",
    "URLSearchParams",
    "authentication",
    "reduce",
    "ponyfill",
    "contains",
    "drop",
    "routing",
    "date",
    "variables in css",
    "vpc",
    "sigint",
    "concatMap",
    "manager",
    "progress",
    "cloudfront",
    "recursive",
    "form",
    "tostringtag",
    "Uint16Array",
    "valid",
    "autoscaling",
    "inference",
    "react pose",
    "less compiler",
    "es-shim API",
    "elasticache",
    "findLast",
    "spring",
    "server",
    "equality",
    "character",
    "zx",
    "accessibility",
    "terminal",
    "babel",
    "trimRight",
    "invariant",
    "callbind",
    "ArrayBuffer#slice",
    "colour",
    "util.inspect",
    "weakset",
    "hardlinks",
    "readable",
    "ES2015",
    "mocking",
    "directory",
    "symbols",
    "identifiers",
    "babel-core",
    "react-testing-library",
    "full-width",
    "utility",
    "fork",
    "ES2023",
    "stylesheet",
    "jsdiff",
    "quote",
    "type",
    "functional",
    "extend",
    "api",
    "css",
    "trim",
    "String.prototype.trim",
    "openssl",
    "redux-toolkit",
    "typed",
    "phone",
    "subprocess",
    "ECMAScript 6",
    "var",
    "curl",
    "acorn",
    "request",
    "style",
    "text",
    "6to5",
    "efficient",
    "styleguide",
    "iterator",
    "ECMAScript 2015",
    "generics",
    "bootstrap less",
    "from",
    "helper",
    "Object.is",
    "cache",
    "fps",
    "env",
    "file system",
    "elm",
    "listeners",
    "__proto__",
    "airbnb",
    "class-validator",
    "npm",
    "global",
    "array",
    "qs",
    "superstruct",
    "emit",
    "dependency manager",
    "browserlist",
    "fastcopy",
    "ECMAScript 2019",
    "gitignore",
    "ECMAScript 2021",
    "json",
    "environments",
    "callbound",
    "tc39",
    "stateless",
    "consume",
    "route",
    "less",
    "mkdir",
    "prototype",
    "trimEnd",
    "fnmatch",
    "a11y",
    "ES7",
    "fast-copy",
    "defineProperty",
    "native",
    "glacier",
    ".gitignore",
    "positive",
    "state",
    "postcss",
    "touch",
    "eslintconfig",
    "getopt",
    "service",
    "queueMicrotask",
    "config",
    "make",
    "rapid",
    "async",
    "execute",
    "tester",
    "estree",
    "deep",
    "symlinks",
    "ECMAScript 2018",
    "option",
    "time",
    "asterisks",
    "mobile",
    "match",
    "WebSocket",
    "forEach",
    "stream",
    "compile less",
    "ECMAScript 2020",
    "core-js",
    "joi",
    "ES2020",
    "equal",
    "http",
    "proto",
    "i18n",
    "RegExp#flags",
    "tacit",
    "ES2022",
    "polyfill",
    "core",
    "RFC-6455",
    "auth",
    "make dir",
    "sqs",
    "compiler",
    "ES2016",
    "yaml",
    "bind",
    "define",
    "AsyncIterator",
    "streams",
    "gdpr",
    "Observables",
    "WebSockets",
    "RxJS",
    "descriptor",
    "packages",
    "ECMAScript",
    "awesomesauce",
    "error-handling",
    "link",
    "patch",
    "in",
    "negative zero",
    "package.json",
    "crypt",
    "take",
    "log",
    "css nesting",
    "simpledb",
    "flatMap",
    "kinesis",
    "flux",
    "getOwnPropertyDescriptor",
    "encryption",
    "width",
    "function",
    "front-end",
    "import",
    "protobuf",
    "ArrayBuffer.prototype.slice",
    "jsdom",
    "tslib",
    "picomatch",
    "coercible",
    "mixins",
    "autoprefixer",
    "settings",
    "banner",
    "ECMAScript 2017",
    "regular-expression",
    "validate",
    "ramda",
    "environment",
    "performance",
    "es8",
    "reducer",
    "globals",
    "lru",
    "lesscss",
    "fast-clone",
    "create",
    "json-schema-validation",
    "es2016",
    "querystring",
    "sham",
    "bin",
    "node",
    "nodejs",
    "asserts",
    "assert",
    "-0",
    "linux",
    "omit",
    "Array.prototype.flat",
    "TypedArray",
    "less.js",
    "$.extend",
    "lockfile",
    "buffers",
    "vest",
    "mkdirp",
    "fs",
    "redirect",
    "higher-order",
    "Object.values",
    "events",
    "groupBy",
    "console",
    "ignore",
    "write",
    "findLastIndex",
    "slice",
    "moment",
    ".env",
    "symbol",
    "private",
    "tty",
    "view",
    "predictable",
    "color",
    "ECMAScript 2023",
    "gradients css3",
    "CSS",
    "fast",
    "writable",
    "utils",
    "loadbalancing",
    "classnames",
    "spinners",
    "importexport",
    "mru",
    "loading",
    "language",
    "cloudtrail",
    "Uint32Array",
    "WeakMap",
    "negative",
    "fantasy-land",
    "sns",
    "datastructure",
    "execfile",
    "react",
    "side",
    "deepclone",
    "traverse",
    "variables",
    "password",
    "full",
    "drag",
    "collection",
    "Object.defineProperty",
    "Array.prototype.includes",
    "telephone",
    "key",
    "ajv",
    "prefix",
    "logger",
    "sort",
    "property",
    "call-bind",
    "value",
    "hookform",
    "jest",
    "fast-deep-clone",
    "jwt",
    "self",
    "dataview",
    "immutable",
    "global this value",
    "getter",
    "command-line",
    "ts",
    "toArray",
    "scheme",
    "interrupts",
    "circular",
    "push",
    "hooks",
    "codes",
    "3d",
    "name",
    "uninstall",
    "[[Prototype]]",
    "parser",
    "256",
    "fullwidth",
    "dotenv",
    "own",
    "matchAll",
    "input",
    "Reflect.getPrototypeOf",
    "bundling",
    "less css",
    "CSSStyleDeclaration",
    "pnpm9",
    "const"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/nam-cupiditate.git"
  },
  "homepage": "https://github.com/hishprorg/nam-cupiditate/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/nam-cupiditate/issues"
  }
}
